{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/matthew/github.com/hyperledgendary/wcr/wasm-runtimes"
		},
		{
			"path": "/home/matthew/github.com/hyperledgendary/wcr"
		}
	],
	"settings": {}
}